# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bt_soc_drv8825_stepper_bgm220
label: bt_soc_drv8825_stepper_bgm220
description: |
  A minimal project structure, that serves as a starting point for custom Bluetooth applications. The application starts advertising after boot and restarts advertising after a connection is closed.
category: Bluetooth Examples
filter:
- name: Device Type
  value:
  - SoC
- name: Project Difficulty
  value:
  - Beginner
- name: Wireless Technology
  value:
  - Bluetooth
package: bluetooth_le_app
quality: production
readme:
- path: readme.md
source:
- path: app.c
tag:
- hwfilter:device:device_supports_bluetooth
- hwfilter:device:device_series_2
include:
- path: .
  file_list:
  - path: app.h
sdk:
  vendor: silabs
  id: simplicity_sdk
  version: 2025.12.2
toolchain_settings: [
  ]
component:
- package: simplicity_sdk
  vendor: silabs
  id: BGM220PC22HNA
- package: simplicity_sdk
  vendor: silabs
  id: app_assert
- package: simplicity_sdk
  vendor: silabs
  id: app_os_helper
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_connection_role_central
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_connection_role_peripheral
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_gatt
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_gatt_server
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_legacy_advertiser
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_legacy_scanner
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_sm
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_system
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_stack
- package: simplicity_sdk
  vendor: silabs
  id: brd4314a
- package: simplicity_sdk
  instance:
  - inst
  vendor: silabs
  id: cli
- package: simplicity_sdk
  vendor: silabs
  id: clock_manager
- package: simplicity_sdk
  vendor: silabs
  id: device_init
- package: simplicity_sdk
  vendor: silabs
  id: gatt_configuration
- package: simplicity_sdk
  vendor: silabs
  id: gatt_service_device_information_override
- package: simplicity_sdk
  instance:
  - mikroe
  vendor: silabs
  id: i2cspm
- package: simplicity_sdk
  vendor: silabs
  id: iostream_recommended_console
- package: simplicity_sdk
  vendor: silabs
  id: iostream_retarget_stdio
- package: simplicity_sdk
  vendor: silabs
  id: iostream_stdlib_config
- package: simplicity_sdk
  vendor: silabs
  id: mpu
- package: simplicity_sdk
  instance:
  - stepper
  vendor: silabs
  id: pwm
- package: simplicity_sdk
  vendor: silabs
  id: rail_util_pti
- package: simplicity_sdk
  instance:
  - btn0
  vendor: silabs
  id: simple_button
- package: simplicity_sdk
  vendor: silabs
  id: sl_main
other_file:
- path: image/readme_img0.png
- path: image/readme_img1.png
- path: image/readme_img2.png
- path: image/readme_img3.png
- path: image/readme_img4.png
configuration:
- name: SL_STACK_SIZE
  value: '2752'
- condition:
  - psa_crypto
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - path: config/btconf/gatt_configuration.btconf
  - path: readme.md
    focus: true

