# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# Build using rules for 'base'.

include CMakeFiles/impl-base.ninja

build bt_soc_drv8825_stepper_bgm220: phony base/bt_soc_drv8825_stepper_bgm220.out

build bt_soc_drv8825_stepper_bgm220.out: phony base/bt_soc_drv8825_stepper_bgm220.out

build slc: phony slc$:base


#############################################
# Folder: C:/Users/giferrar/SimplicityStudio/v6_workspace/bt_soc_drv8825_stepper_bgm220/cmake_gcc/build

build all: phony all$:base

build clean: phony clean$:base


#############################################
# Make the all target the default.

default all
